INPUT(
./debug\adherent.o
./debug\admininterface.o
./debug\administrateurs.o
./debug\arduino.o
./debug\baha.o
./debug\connection.o
./debug\cours.o
./debug\enseignants.o
./debug\evenement.o
./debug\evenementinter.o
./debug\excel.o
./debug\groupe.o
./debug\login.o
./debug\main.o
./debug\mainwindow.o
./debug\notification.o
./debug\ramzi.o
./debug\scean.o
./debug\session.o
./debug\sessioninter.o
./debug\smtp.o
./debug\tableprinter.o
./debug\moc_admininterface.o
./debug\moc_baha.o
./debug\moc_evenementinter.o
./debug\moc_excel.o
./debug\moc_login.o
./debug\moc_mainwindow.o
./debug\moc_notification.o
./debug\moc_ramzi.o
./debug\moc_sessioninter.o
./debug\moc_smtp.o
);
