INPUT(
./release\adherent.o
./release\admininterface.o
./release\administrateurs.o
./release\arduino.o
./release\baha.o
./release\connection.o
./release\cours.o
./release\enseignants.o
./release\evenement.o
./release\evenementinter.o
./release\excel.o
./release\groupe.o
./release\login.o
./release\main.o
./release\mainwindow.o
./release\notification.o
./release\ramzi.o
./release\scean.o
./release\session.o
./release\sessioninter.o
./release\smtp.o
./release\tableprinter.o
./release\moc_admininterface.o
./release\moc_baha.o
./release\moc_evenementinter.o
./release\moc_excel.o
./release\moc_login.o
./release\moc_mainwindow.o
./release\moc_notification.o
./release\moc_ramzi.o
./release\moc_sessioninter.o
./release\moc_smtp.o
);
